<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>TGL</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="" class="logo">TGL</a>
        </div>
        <div class="nav-div-center">
          <a href="">Home</a>
          <a href="">Account</a>
        </div>
        <div class="nav-div-end">
          <a href="">Log out </a>
          <img class="image-logout" src="./assets/right.svg" alt="" />
        </div>
      </nav>
    </header>

    <main>s</main>
    <footer>
      <span>Copyright 2021 Luby Software</span>
    </footer>

    <script src="./scripts/index.js"></script>
  </body>
</html>
